<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <style>
        .div_styles {
            position: relative;
            padding-top: 100px;
            padding-bottom:100px ;
        }
        #picture {
            width: 100%;
            height: 200px;
            position: absolute;
        }
        #icon {
            width: 50px;
            height: 50px;
            margin-left: 300px;
            margin-top: 75px;
            position: absolute;
        }
        #icon1 {
            width: 50px;
            height: 50px;
            margin-left: 600px;
            margin-top: 75px;
            position: absolute;
        }
        #icon2 {
            width: 50px;
            height: 50px;
            margin-left: 900px;
            margin-top: 75px;
            position: absolute;
        }
        #icon3 {
            width: 50px;
            height: 50px;
            margin-left: 1200px;
            margin-top: 75px;
            position: absolute;
        }
    </style>
</head>
    <title>Our Git Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Dostonbek  -->
    <div class="Dostonbek">
        <div class="navbar">
            <div class="logo_name"><img id='log' src="./img/21.png" alt=""></div>
            <div class="main">
                <div class="links_to"><a href="https://google.com">Home</a></div>
                <div class="links_to"><a href="https://twitter.com">About</a></div>
                <div class="links_to"><a href="https://github.com">Services</a></div>
                <div class="links_to"><a href="https://nodejs.com">Contact</a></div>
                <div class="links_to"><a href="order">Order</a></div>
            </div>
            <div class="search">
                <button class="btns"><img id='rasm_serch' src="./img/search.png" alt="serch png"></button>
            </div>
        </div>
    </div> 
<div class="div">
        <img class="rasm1" src="rasm1.jpg" alt="">
        <h2 class="text1">Delivering Confortable <br> Interiors Since 2021</h2>
        <h4 class="text2"><p>Lorem ipsum dolor sit amet consectetur cupiditate,<br> adipisicing elit. Corrupti ipsum cupiditate <br> architecto quisquam ab eaque,<br></p></h4>
  </div>
    <!--Mexrojiddin add div blake  -->
    
    <div class="contener"> 
        <div class="foo">
            <img 
                src="./imge/24-247907_home-light-blue-icon-home-icon-white-png.png"
                class="computer" 
                alt="" width="50" 
                height="50"
            > 
            <br> 
            <h4>Spame Plaming </h4>
            <hr> 
        </div>
        <div class="foo">
            <img src="./imge/a55f8910.png" alt="" width="50" height="50" class="computer">
            <h4>3 Modle</h4> 
            <hr>
        </div>
        <div class="foo"> 
            <img src="./imge/gallery-icon-png-8.jpg"class="computer" alt="" width="50" height="50
            "> 
            <h4>Picture</h4>
            <hr>
        </div>

    </div>
  
 <div class="div_styles">
        <img src="images.png" alt="" id="picture">
        <img src="icon.png" alt="" id="icon">
        <img src="icon.png" alt="" id="icon1">
        <img src="icon.png" alt="" id="icon2">
        <img src="icon.png" alt="" id="icon3">
  </div>
    <!-- javodbek add page -->
    <div class="javodbek">
        <h2 class="text" >What We Offer</h2>
        <div class="container">
            <div class="box-1">
                <img class="image1" src="../oddiy_sayt//image/rasim.jpg" alt="">
                <h2 class="font">Welcome to our hotel</h2>
                <p class="intro">Welcome to bedroom</p>
            </div>
            <div class="box-1">
                <img class="image1" src="../oddiy_sayt//image/hotel.jpg" alt="">
                <h2 class="font">Welcome to our hotel</h2>
                <p class="intro">The appearance of our hotel</p>
            </div>
            <div class="box-1">
                <img class="image1" src="../oddiy_sayt/image//image.jpg" alt="">
                <h2 class="font">Welcome to our hotel</h2>
                <p class="intro">Restaurant of our hotel</p>
            </div>
        </div>


    </div>
</body>

</html>